<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePasscode">

  <TextView android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Optional: add a passcode and expiration date" />

  <EditText
      android:id="@+id/passcode"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView"
      android:hint="Enter Passcode" />

  <CheckBox android:id="@+id/checkboxDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/passcode"
      android:text="Do you want to include an expiration date?" />

  <DatePicker
      android:id="@+id/datePicker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:datePickerMode="spinner"
      android:layout_below="@+id/checkboxDate"
      android:calendarViewShown="false"/>

  <Button
      android:id="@+id/generateSHL"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_below="@+id/datePicker"
      android:text="Generate Smart Health Link" />

</RelativeLayout>

