<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePasscode"
>

  <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Optionally add a passcode, label or expiration_date"
    />

  <EditText
        android:id="@+id/passcode"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:hint="Enter an Optional Passcode"
    />

  <EditText
        android:id="@+id/label"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/passcode"
        android:maxLength="80"
        android:hint="Enter an Optional Label"
    />

  <CheckBox
        android:id="@+id/checkboxDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:text="Do you want to include an expiration date?"
    />

  <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:layout_below="@+id/checkboxDate"
        android:calendarViewShown="false"
    />

  <Button
        android:id="@+id/generateSHL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/datePicker"
        android:text="Generate SHL"
    />

</RelativeLayout>
